# macros-app

./: pom.xml
src/main/scala/local/macros/: Main.scala  package.scala
src/main/scala/local/macros/argonaut_wrapper/: package.scala
src/main/scala/local/macros/funutil/: package.scala
